# hackaton-fase-5

./: .gitignore  Apresentação MVP Prontuário Eletrônico.pptx  Hackaton-fase-5.postman_collection.json  Hackaton-fase-5.postman_security_collection,json.txt  Instrucoes.txt  README.md  docker-compose.yml  hospital-realm.json  init.sql
ms_gerenciador_consultas/: README.md  pom.xml
ms_gerenciador_consultas/src/main/java/com/prontuario/consultas/: ConsultasServiceApplication.java
ms_gerenciador_consultas/src/main/java/com/prontuario/consultas/adapters/controllers/: ConsultaController.java
ms_gerenciador_consultas/src/main/java/com/prontuario/consultas/adapters/repository/: ConsultaJpaRepository.java  (+1 more)
ms_gerenciador_consultas/src/main/java/com/prontuario/consultas/config/: JwtAuthConverter.java  SecurityConfig.java
ms_gerenciador_consultas/src/main/resources/: application.properties  application.yml  data.sql
ms_gerenciador_consultas/src/test/java/com/prontuario/consultas/: ConsultasServiceApplicationTests.java
ms_gerenciador_medicamentos/: Dockerfile  README.md  docker-compose.yml  pom.xml
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/: MedicamentosServiceApplication.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/adapters/controllers/: MedicamentoController.java  PrescricaoController.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/adapters/mapper/: MedicamentoMapper.java  PrescricaoMapper.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/adapters/respository/: MedicamentoRepository.java  MedicamentoRepositoryImpl.java  PrescricaoRepository.java  PrescricaoRepositoryImpl.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/application/: CadastrarMedicamentoService.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/application/dto/: MedicamentoDTO.java  PrescricaoDTO.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/application/dto/request/: MedicamentoRequest.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/application/usecase/: MedicamentoUseCase.java  PrescricaoUseCase.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/config/: JwtAuthConverter.java  SecurityConfig.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/domain/entity/: Medicamento.java  MedicamentoEntity.java  Prescricao.java  PrescricaoEntity.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/domain/exceptions/: ControllerDatabaseException.java  ControllerNotFoundException.java  ExceptionHandlerController.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/domain/model/: Medicamento.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/domain/repository/: MedicamentoRepository.java  SpringDataMedicamentoRepository.java  SpringDataPrescricaoRepository.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/infrastructure/persistence/: SpringDataMedicamentoRepository.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/infrastructure/persistence/entity/: MedicamentoEntity.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/infrastructure/persistence/mapper/: MedicamentoMapper.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/infrastructure/persistence/repository/: MedicamentoRepositoryImpl.java  SpringDataMedicamentoRepository.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/interfaces/rest/: MedicamentoController.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/interfaces/rest/dto/: MedicamentoRequest.java  MedicamentoResponse.java
ms_gerenciador_medicamentos/src/main/java/com/prontuario/medicamentos/interfaces/rest/repository/: MedicamentoRepositoryImpl.java
ms_gerenciador_medicamentos/src/main/resources/: application-dev.properties  application.properties  application.yml  schema-mysql.sql
ms_gerenciador_medicamentos/src/test/java/com/prontuario/medicamentos/: MedicamentosServiceApplicationTests.java
ms_gerenciador_medicamentos/src/test/java/com/prontuario/medicamentos/adapters/controllers/: MedicamentoControllerTest.java  PrescricaoControllerTest.java
ms_gerenciador_medicamentos/src/test/java/com/prontuario/medicamentos/application/: MedicamentoUseCaseTest.java  PrescricaoUseCaseTest.java
ms_gerenciador_pacientes/: README.md  pom.xml
ms_gerenciador_pacientes/src/main/java/com/prontuario/pacientes/: PacientesServiceApplication.java
ms_gerenciador_pacientes/src/main/java/com/prontuario/pacientes/config/: SecurityConfig.java
ms_gerenciador_pacientes/src/main/resources/: application.properties  application.yml
ms_gerenciador_pacientes/src/main/resources/db/migration/: V1__criar_tabela_pacientes.sql
ms_gerenciador_pacientes/src/test/java/com/prontuario/pacientes/: PacientesServiceApplicationTests.java
ms_gerenciador_pacientes/src/test/resources/: application-test.properties
(+64 files in other folders)
