spring.application.name=medicamentos-service
spring.profiles.active=dev

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configura\u00E7\u00E3o do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configura\u00E7\u00F5es do Spring Batch

# Evita que o job seja executado automaticamente ao iniciar a aplica\u00E7\u00E3o
spring.batch.job.enabled=false
# Cria as tabelas do Spring Batch automaticamente
spring.batch.initialize-schema=always

