server.port=8082

spring.application.name=pacientes-service
#spring.datasource.url=jdbc:mysql://localhost:3306/pacientes
#spring.datasource.username=root
#spring.datasource.password=sua_senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
management.server.port=8082

#E-MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=julianamariadalolio@gmail.com
spring.mail.password=pueb igqt eote tgbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Gerar senha do email para teste: https://myaccount.google.com/apppasswords

spring.jackson.date-format=dd/MM/yyyy

# Usar o perfil de teste
spring.profiles.active=test

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentacao


